<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="DVTShowcase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XzN-Lv-yem">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ioI-9t-tz3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dvt_logo" translatesAutoresizingMaskIntoConstraints="NO" id="kmp-HL-rDD">
                                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="dDp-V9-18z"/>
                                                    <constraint firstAttribute="width" constant="200" id="niV-zk-43v"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Ja-mR-9nW">
                                                <rect key="frame" x="28" y="290" width="319" height="26"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="19"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFH-nn-PUv">
                                                <rect key="frame" x="28" y="319" width="319" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="3pR-Kp-Kpw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KHS-lj-e3B">
                                                <rect key="frame" x="28" y="341" width="319" height="26"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="19"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nk4-te-9DF">
                                                <rect key="frame" x="28" y="370" width="319" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="fS3-So-2fc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="AFH-nn-PUv" firstAttribute="top" secondItem="0Ja-mR-9nW" secondAttribute="bottom" constant="3" id="7pO-Dh-KS9"/>
                                            <constraint firstItem="AFH-nn-PUv" firstAttribute="leading" secondItem="ioI-9t-tz3" secondAttribute="leadingMargin" constant="20" id="BZ9-8p-iDO"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="KHS-lj-e3B" secondAttribute="trailing" constant="20" id="GVW-nK-3kK"/>
                                            <constraint firstItem="0Ja-mR-9nW" firstAttribute="centerX" secondItem="ioI-9t-tz3" secondAttribute="centerX" id="HKM-yV-Nnl"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="0Ja-mR-9nW" secondAttribute="trailing" constant="20" id="Hj1-Ro-1Ko"/>
                                            <constraint firstItem="KHS-lj-e3B" firstAttribute="top" secondItem="AFH-nn-PUv" secondAttribute="bottom" constant="21" id="Jcc-si-4Br"/>
                                            <constraint firstItem="KHS-lj-e3B" firstAttribute="centerX" secondItem="ioI-9t-tz3" secondAttribute="centerX" id="R4q-JK-vSY"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="AFH-nn-PUv" secondAttribute="trailing" constant="20" id="Z4r-76-VGy"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="nk4-te-9DF" secondAttribute="trailing" constant="20" id="cL2-ue-Ldf"/>
                                            <constraint firstItem="nk4-te-9DF" firstAttribute="top" secondItem="KHS-lj-e3B" secondAttribute="bottom" constant="3" id="csz-y0-oS9"/>
                                            <constraint firstItem="AFH-nn-PUv" firstAttribute="centerX" secondItem="ioI-9t-tz3" secondAttribute="centerX" id="cxu-5A-QVV"/>
                                            <constraint firstItem="KHS-lj-e3B" firstAttribute="leading" secondItem="ioI-9t-tz3" secondAttribute="leadingMargin" constant="20" id="jbw-Rx-HF3"/>
                                            <constraint firstItem="0Ja-mR-9nW" firstAttribute="leading" secondItem="ioI-9t-tz3" secondAttribute="leadingMargin" constant="20" id="jmR-rX-XGj"/>
                                            <constraint firstItem="0Ja-mR-9nW" firstAttribute="top" secondItem="kmp-HL-rDD" secondAttribute="bottom" constant="40" id="jqk-u4-rl2"/>
                                            <constraint firstItem="nk4-te-9DF" firstAttribute="centerX" secondItem="ioI-9t-tz3" secondAttribute="centerX" id="jte-gs-gjH"/>
                                            <constraint firstItem="kmp-HL-rDD" firstAttribute="centerX" secondItem="ioI-9t-tz3" secondAttribute="centerX" id="l9u-0B-vdv"/>
                                            <constraint firstItem="kmp-HL-rDD" firstAttribute="top" secondItem="ioI-9t-tz3" secondAttribute="top" constant="50" id="pmN-KN-dbx"/>
                                            <constraint firstItem="nk4-te-9DF" firstAttribute="leading" secondItem="ioI-9t-tz3" secondAttribute="leadingMargin" constant="20" id="zBd-8L-H8K"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ioI-9t-tz3" secondAttribute="bottom" id="AYr-vZ-a2Z"/>
                                    <constraint firstItem="ioI-9t-tz3" firstAttribute="leading" secondItem="XzN-Lv-yem" secondAttribute="leading" id="CN6-RZ-OcV"/>
                                    <constraint firstItem="ioI-9t-tz3" firstAttribute="height" secondItem="XzN-Lv-yem" secondAttribute="height" id="QQu-UZ-fPf"/>
                                    <constraint firstItem="ioI-9t-tz3" firstAttribute="top" secondItem="XzN-Lv-yem" secondAttribute="top" id="fKD-8M-AKC"/>
                                    <constraint firstItem="ioI-9t-tz3" firstAttribute="width" secondItem="XzN-Lv-yem" secondAttribute="width" id="g7K-97-PyD"/>
                                    <constraint firstAttribute="trailing" secondItem="ioI-9t-tz3" secondAttribute="trailing" id="ndI-E0-5hu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XzN-Lv-yem" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="0N6-U2-ffM"/>
                            <constraint firstItem="XzN-Lv-yem" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WSn-0t-fJg"/>
                            <constraint firstItem="XzN-Lv-yem" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fem-LI-VLk"/>
                            <constraint firstItem="XzN-Lv-yem" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="wPZ-NI-IXx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginContainerView" destination="ioI-9t-tz3" id="Mk7-Mk-i2s"/>
                        <outlet property="passwordTF" destination="KHS-lj-e3B" id="2Li-pv-qcH"/>
                        <outlet property="usernameTF" destination="0Ja-mR-9nW" id="8VO-cC-3ZB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--Showcase Tab Controller-->
        <scene sceneID="Zbf-pW-2YS">
            <objects>
                <tabBarController storyboardIdentifier="dvtShowcaseTabController" id="RLA-r9-cud" customClass="DVTShowcaseTabController" customModule="DVTShowcase" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8ad-Bh-yXp"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="UE5-we-4Zf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="HIJ-bC-NDO" kind="relationship" relationship="viewControllers" id="5op-M3-1ee"/>
                        <segue destination="5uV-Pm-I6d" kind="relationship" relationship="viewControllers" id="CGH-iS-edm"/>
                        <segue destination="lex-Wr-ESE" kind="relationship" relationship="viewControllers" id="cli-bi-gZ3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hC-dL-zp1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="36"/>
        </scene>
        <!--Home-->
        <scene sceneID="69J-fL-8gf">
            <objects>
                <navigationController id="HIJ-bC-NDO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="tK6-oh-E8I"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QIb-9U-IcU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jg1-b6-m1v" kind="relationship" relationship="rootViewController" id="mGP-9h-ZdB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muw-a6-0s2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="847"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="X5i-9v-Vp7">
            <objects>
                <viewController id="jg1-b6-m1v" customClass="HomeViewController" customModule="DVTShowcase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HbT-Eg-JBS"/>
                        <viewControllerLayoutGuide type="bottom" id="Ify-TA-xEt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ztR-iH-L4l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GvD-rV-NDl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.86423788270000002" green="0.86466305269999999" blue="0.86274978739999997" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GvD-rV-NDl" firstAttribute="height" secondItem="ztR-iH-L4l" secondAttribute="height" id="0f1-Ks-a6C"/>
                            <constraint firstItem="GvD-rV-NDl" firstAttribute="centerY" secondItem="ztR-iH-L4l" secondAttribute="centerY" id="5RZ-MK-9oh"/>
                            <constraint firstItem="GvD-rV-NDl" firstAttribute="centerX" secondItem="ztR-iH-L4l" secondAttribute="centerX" id="6lk-Fl-FVa"/>
                            <constraint firstItem="GvD-rV-NDl" firstAttribute="height" secondItem="ztR-iH-L4l" secondAttribute="height" placeholder="YES" id="Dad-Bc-0Bn"/>
                            <constraint firstItem="GvD-rV-NDl" firstAttribute="width" secondItem="ztR-iH-L4l" secondAttribute="width" id="Kke-jm-NSt"/>
                            <constraint firstItem="GvD-rV-NDl" firstAttribute="leading" secondItem="ztR-iH-L4l" secondAttribute="leadingMargin" placeholder="YES" id="OaE-HL-41h"/>
                            <constraint firstItem="GvD-rV-NDl" firstAttribute="top" secondItem="HbT-Eg-JBS" secondAttribute="bottom" placeholder="YES" id="TK4-ai-tns"/>
                            <constraint firstItem="Ify-TA-xEt" firstAttribute="top" secondItem="GvD-rV-NDl" secondAttribute="bottom" placeholder="YES" id="e59-XC-V8g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GvD-rV-NDl" secondAttribute="trailing" placeholder="YES" id="zFX-N5-baJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Dad-Bc-0Bn"/>
                                <exclude reference="OaE-HL-41h"/>
                                <exclude reference="TK4-ai-tns"/>
                                <exclude reference="zFX-N5-baJ"/>
                                <exclude reference="e59-XC-V8g"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Xz5-e1-pD3"/>
                    <connections>
                        <outlet property="showcaseAppTableView" destination="GvD-rV-NDl" id="GjF-DY-Ng4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYA-N0-QNj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="1639"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="5dL-BQ-2fd">
            <objects>
                <viewController id="LT0-iE-1hg" customClass="AboutViewController" customModule="DVTShowcase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hAR-Lb-72e"/>
                        <viewControllerLayoutGuide type="bottom" id="XuA-ja-yDV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="diD-rd-tVM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pBP-Ib-m5D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDv-cN-jCL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="1632"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="OTQ-ZO-FmQ">
            <objects>
                <viewController id="Ta3-2J-UhM" customClass="ContactViewController" customModule="DVTShowcase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aR7-eu-ep8"/>
                        <viewControllerLayoutGuide type="bottom" id="6Y3-vI-AZP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jp9-ZA-3bs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XLL-6O-VKG">
                                <rect key="frame" x="5" y="0.0" width="365" height="667"/>
                                <color key="backgroundColor" red="0.96122980446870743" green="0.96261160712176863" blue="0.96064519556326522" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XLL-6O-VKG" firstAttribute="centerY" secondItem="Jp9-ZA-3bs" secondAttribute="centerY" placeholder="YES" id="EU0-6y-TPk"/>
                            <constraint firstItem="XLL-6O-VKG" firstAttribute="height" secondItem="Jp9-ZA-3bs" secondAttribute="height" id="Ifr-El-rde"/>
                            <constraint firstAttribute="bottom" secondItem="XLL-6O-VKG" secondAttribute="bottom" id="K0t-mg-agu"/>
                            <constraint firstItem="XLL-6O-VKG" firstAttribute="width" secondItem="Jp9-ZA-3bs" secondAttribute="width" placeholder="YES" id="L4G-Bd-cL8"/>
                            <constraint firstItem="XLL-6O-VKG" firstAttribute="top" secondItem="Jp9-ZA-3bs" secondAttribute="top" id="LG8-OU-axT"/>
                            <constraint firstAttribute="trailing" secondItem="XLL-6O-VKG" secondAttribute="trailing" constant="5" id="cu5-yN-Tze"/>
                            <constraint firstItem="XLL-6O-VKG" firstAttribute="leading" secondItem="Jp9-ZA-3bs" secondAttribute="leading" constant="5" id="ddU-mr-EjX"/>
                            <constraint firstItem="XLL-6O-VKG" firstAttribute="top" secondItem="Jp9-ZA-3bs" secondAttribute="top" placeholder="YES" id="g3g-Tr-GnZ"/>
                            <constraint firstItem="XLL-6O-VKG" firstAttribute="centerX" secondItem="Jp9-ZA-3bs" secondAttribute="centerX" id="qJg-U6-axc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EU0-6y-TPk"/>
                                <exclude reference="L4G-Bd-cL8"/>
                                <exclude reference="g3g-Tr-GnZ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="OnW-Fd-7xU"/>
                    <connections>
                        <outlet property="contactTableView" destination="XLL-6O-VKG" id="SXT-cA-f0P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybY-Kv-qPq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="1633"/>
        </scene>
        <!--About-->
        <scene sceneID="ghY-6Y-MHa">
            <objects>
                <navigationController id="5uV-Pm-I6d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="info" id="VCd-n6-GVS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vyr-az-nLU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LT0-iE-1hg" kind="relationship" relationship="rootViewController" id="Fb3-Mb-rb2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SI4-C1-gKX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="847"/>
        </scene>
        <!--Contact-->
        <scene sceneID="ZJ9-PN-6wO">
            <objects>
                <navigationController id="lex-Wr-ESE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contact" image="phone" id="GVs-0m-GmL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZXL-7P-Vcb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ta3-2J-UhM" kind="relationship" relationship="rootViewController" id="VWs-Lb-PTw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8r-za-V96" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="847"/>
        </scene>
    </scenes>
    <resources>
        <image name="dvt_logo" width="802" height="789"/>
        <image name="home" width="24" height="24"/>
        <image name="info" width="24" height="24"/>
        <image name="phone" width="24" height="24"/>
    </resources>
</document>
